buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.mike'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // spring boot dependencies
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')

    // additional dependencies
    compile('org.projectlombok:lombok')
    compile('com.squareup.retrofit2:retrofit:2.4.0')
    compile('com.squareup.retrofit2:converter-jackson:2.4.0')
    compile('io.vavr:vavr:0.9.2')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // swagger
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'

    // test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}
