# NewsApiConsdata

./: README.md  build.gradle  settings.gradle  sonar-project.properties
RekrutacjaConsdata-Core/: build.gradle
RekrutacjaConsdata-Core/src/main/java/com/mike/consdata/: RestServerApplication.java
RekrutacjaConsdata-Core/src/main/java/com/mike/consdata/config/: RestClientConfig.java
RekrutacjaConsdata-Core/src/main/java/com/mike/consdata/integration/api/converters/: NewsApiResponseToQueryParamsConverter.java
RekrutacjaConsdata-Core/src/main/java/com/mike/consdata/integration/api/endpoints/: BaseNewsEndpoint.java  (+2 more)
RekrutacjaConsdata-Core/src/main/java/com/mike/consdata/news/: NewsRequestValidator.java  NewsService.java
RekrutacjaConsdata-Core/src/main/java/com/mike/consdata/news/converters/: NewsApiResponseToNewsConverter.java
RekrutacjaConsdata-Core/src/main/java/com/mike/consdata/news/io/: NewsRequest.java
RekrutacjaConsdata-Core/src/main/java/com/mike/consdata/utils/: BiConverter.java
RekrutacjaConsdata-Core/src/main/resources/: application.properties
RekrutacjaConsdata-Core/src/test/java/com/mike/consdata/integration/: QueryParamsMapTests.java
RekrutacjaConsdata-Core/src/test/java/com/mike/consdata/news/: NewsRestControllerTests.java  NewsServiceTests.java
RekrutacjaConstada-Core/: build.gradle
RekrutacjaConstada-Core/src/main/java/com/mike/consdata/config/: SwaggerConfig.java
RekrutacjaConstada-Core/src/main/java/com/mike/consdata/integration/api/: NewsApiServiceProvider.java  NewsManager.java  QueryParamsMap.java
RekrutacjaConstada-Core/src/main/java/com/mike/consdata/news/: Article.java  News.java  NewsApiResponseToNewsConverter.java  NewsApiService.java  NewsApiServiceProvider.java  NewsRequest.java  NewsRestController.java  NewsService.java
RekrutacjaConstada-Core/src/main/java/com/mike/consdata/news/converters/: NewsApiArticleToArticleConverter.java  NewsApiResponseToNewsConverter.java
RekrutacjaConstada-Core/src/main/java/com/mike/consdata/news/io/: Article.java  NewsRequest.java  NewsResponse.java
RekrutacjaConstada-Core/src/main/resources/: application.properties
RekrutacjaConstada-Core/src/test/java/com/mike/consdata/integration/: NewsApiIntegrationSuite.java  NewsApiServiceProviderTests.java  NewsManagerTests.java
RekrutacjaConstada-Core/src/test/java/com/mike/consdata/news/: NewsApiArticleToArticleConverterTests.java  NewsApiResponseToNewsResponseConverterTests.java  NewsRestControllerTests.java  NewsServiceTests.java  NewsTestsSuite.java
(+19 files in other folders)
